# kube status
╭─    ~/U/Project5/microservice-kubes    master ⇡9 !1 ────────────────── 1 ↵  minikube ⎈ ─╮
╰─ kubectl port-forward housing-predictor 8000:80                                                 ─╯
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
Handling connection for 8000

# curl output
╭─    ~ ─────────────────────────────────────────────────────────────────── 7 ↵  minikube ⎈ ─╮
╰─ curl localhost:8000                                                                            ─╯
<h3>Sklearn Prediction Home</h3>%

# make_prediction.sh output
╭─    ~/U/Project5/microservice-kubes    master ⇡9 !1 ──────────────────── ✔  minikube ⎈ ─╮
╰─ ./make_prediction.sh                                                                           ─╯
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
